# mail config
###import this code to meepo ,,, you must change mailUsername and mailpassword and bodyScreenLocation.

####Description
1.bodyScreenLocation is a template that you can create for sms body
1.mailUsername is email that service use for sending mail from this email
1.mailPassword is a mail password

<moqui.basic.Enumeration description="send email" enumId="EMT_SEND" parentEnumId="EMT_SYSTEM" enumTypeId="EmailType"/>
    <!-- EmailTemplate for password reset email -->
    <moqui.basic.email.EmailTemplate emailTemplateId="PASSWORD_RESET" description="Default Password Reset" emailServerId="SYSTEM"
                                     emailTypeEnumId="EMT_SEND" bodyScreenLocation="classpath://screen/PasswordReset.xml" webappName="webroot"
                                     fromAddress="mansourashtari70@gmail.com" ccAddresses="" bccAddresses="" subject="Password Reset" sendPartial="Y"/>
    <moqui.basic.email.EmailServer emailServerId="EMAIL"
                                   smtpHost="smtp.gmail.com" smtpPort="587" smtpStartTls="Y" smtpSsl="N"
                                   storeHost="imap.gmail.com" storePort="993" storeProtocol="imaps" storeFolder=""
                                   storeDelete="N" storeMarkSeen="Y" storeSkipSeen="Y"
                                   mailUsername="mansourashtari70@gmail.com" mailPassword="09378613248" />
                                   
###you can also use send email web service ==> trn/common/send/sms , method ==> post                               
