The password field has the same options as a text field component.It differs from a text field in that its html
type will be password instead of text.This will cause the field to display asterisks instead of the value entered.

